<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>code2tech</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style type="text/css">
       .head1{
          font-size: 25px;
          padding-top: 30px;
         }
         .head2{
            font-size: 25px;
            padding-bottom: 10px;
         }
         .head3{
            font-size: 15px;
           line-height: 17px;
           padding: 21px;
           text-align: justify;
         }
         .f1{
            color: rgba(75,85,99);
         }
         .f2{
            border-radius: 15px;
            background:#80808052;
         }
         .btn{
                background-color: rgba(124,58,237);
                opacity: 5px;
                border-radius: 15px;
                color: white;
                text-transform: uppercase;
         }
         @media(max-width: 600px){
            .head2{
               font-size: 18px;
               padding-bottom: 0px;
            }
         }
    </style>
</head>
<body>
   <!-- navbar start -->
   <nav class="a navbar navbar-expand-md  fixed-top" >
         <div class="container-fluid">
            <a href="" class="navbar-brand"><b>Code2tech</b></a> 

            <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#ab" style="background: white;">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <!--menu start--->
            <div class="collapse navbar-collapse" id="ab">
                <ul class="navbar-nav ms-auto ">  
                 <li><a href="index.html" class="nav-link">Home</a></li>
                 <li><a href="course.html" class="nav-link" >Courses</a></li>
                 <li><a href="blog.html" class="nav-link">Blog</a></li>
                 <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
         </div>
         <hr>
   </nav><!-- navbar end -->

   <!-- contact div start -->
   <div class="container">
      <div class="row" style="background-color: rgba(243,244,246);margin-top: 95px;margin-bottom: 35px;">
         <div class="col-md-6">
            <h2 class="text-center head1"><b>Lets talk about everything!</b></h2>
            <img class="" src="">
            <h2 class="text-center head2 ">Feel free to ask us anything!</h2>
            <h3 class="head3 "> Have doubt or suggestion to make? Feel free to ask anything. If you have any suggestions, please let me know. Your suggestions are highly appreciated. I appreciate your time and try hard to reply to every single message posted here! Keep dropping your priceless opinions.</h3>
         </div>
         <div class="col-md-6">
            <div class="row" >
                     <form action="" method="POST">
                         <label style="padding-top: 25px;" class="f1"><b>Name</b></label>
                        <input name="Name" type="text" id="contactName" class="form-control f2">
                        <br>
                        <label class="f1"><b>Email</b></label>
                        <input name="Email" type="email" id="contactEmail" class="form-control f2">
                        <br>
                        <label class="f1"><b>Phone</b></label>
                        <input name="Subject" type="number" id="contactSubject" class="form-control f2">
                        <br>
                        <label class="f1"><b>Message</b></label>
                        <textarea name="Message" id="contactMessage"  rows="8" cols="50" class="form-control f2 "></textarea>
                        <br>
                        <button class="btn form-control"><b>Send Message</b></button>
                        <br>
                    </form> 
            </div>
         </div>
      </div>
   </div>
   <!-- contact div end -->

   <!-- footer div start -->
   <div class="container-fluid">
      <div class="row">
         <h5>Code2tech <span class="p3"  style="color: grey;">| Copyright © 2022 </span> <span><a href=""><i class="fab fa-youtube  icon"></i></a></span></h5>
      </div>
   </div>
   <!-- footer div end -->
</body>
</html>